### job-env
# Envs for cri-containerd.
LOG_DUMP_SYSTEMD_SERVICES=containerd cri-containerd cri-containerd-installation
KUBE_MASTER_EXTRA_METADATA=user-data=/workspace/github.com/containerd/cri-containerd/test/e2e/master.yaml,cri-containerd-configure-sh=/workspace/github.com/containerd/cri-containerd/test/configure.sh
KUBE_NODE_EXTRA_METADATA=user-data=/workspace/github.com/containerd/cri-containerd/test/e2e/node.yaml,cri-containerd-configure-sh=/workspace/github.com/containerd/cri-containerd/test/configure.sh
KUBE_CONTAINER_RUNTIME=remote
KUBE_CONTAINER_RUNTIME_ENDPOINT=/var/run/cri-containerd.sock
KUBE_LOAD_IMAGE_COMMAND=/home/cri-containerd/usr/local/bin/cri-containerd load
NETWORK_POLICY_PROVIDER=calico
NON_MASQUERADE_CIDR=0.0.0.0/0
# TODO(random-liu): Enable this after kubernetes/kubernetes#55141 is fixed.
PREPULL_E2E_IMAGES=false
