### job-env
KUBE_FEATURE_GATES=DevicePlugins=true
KUBE_NODE_OS_DISTRIBUTION=gci
KUBE_GCE_NODE_IMAGE=gke-1-8-0-beta-1-cos-stable-60-9592-90-0-preloaded-nvidia-gpu
KUBE_GCE_NODE_PROJECT=gke-node-images
NODE_ACCELERATORS=type=nvidia-tesla-k80,count=2
