### job-env
# This list should match the list in kubernetes-pull-build-test-e2e-gce.
GINKGO_PARALLEL=y
# Store protobufs in database.
STORAGE_MEDIA_TYPE=application/vnd.kubernetes.protobuf
KUBE_NODE_OS_DISTRIBUTION=gci

