### builder

### job-env
KOPS_LATEST=latest-ci-updown-green.txt
KOPS_PUBLISH_GREEN_PATH=gs://kops-ci/bin/latest-ci-green.txt

# Ignore version-we-pass vs version-kops-expects
KOPS_RUN_OBSOLETE_VERSION=true

# After post-env
KOPS_DEPLOY_LATEST_KUBE=y
GINKGO_PARALLEL=y
GINKGO_TOLERATE_FLAKES=y
