### cluster-env

# Reduce logs verbosity as the cluster is huge.
TEST_CLUSTER_LOG_LEVEL=--v=1

# Turn off advanced audit logging to simulate production
ENABLE_APISERVER_ADVANCED_AUDIT=false

# Increase master disk size to see if it helps with #62064.
MASTER_DISK_SIZE=500GB

### e2e-env
# We should eventually lift this condition when we know our bounds (#48938).
# CREATE_SERVICES=false
