KUBE_GCS_UPDATE_LATEST=n
KUBE_FASTBUILD=true

### cluster-env
NUM_NODES=1
NODE_SIZE=n1-standard-2
CREATE_CUSTOM_NETWORK=true

### kubernetes-env
KUBELET_TEST_LOG_LEVEL=--v=4
KUBEPROXY_TEST_LOG_LEVEL=--v=4
ENABLE_HOLLOW_NODE_LOGS=true
