# Flake detection. Individual tests get a second chance to pass.
GINKGO_TOLERATE_FLAKES=y
KUBE_GCS_UPDATE_LATEST=n

GINKGO_PARALLEL=y

# NUM_NODES and GINKGO_PARALLEL_NODES should match kubernetes-e2e-gce.
NUM_NODES=4
GINKGO_PARALLEL_NODES=30
