### job-env
KUBE_FEATURE_GATES=Accelerators=true
NODE_ACCELERATORS=type=nvidia-tesla-k80,count=2

# Temporary disabled until https://github.com/kubernetes/test-infra/issues/5019 is resolved
# CREATE_CUSTOM_NETWORK=true
